# jazzy

./: .classpath  .project  pom.xml
dict/: phonet.sv
src/com/swabunga/spell/engine/: DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Word.java
src/com/swabunga/spell/event/: DefaultWordFinder.java  SpellChecker.java
src/com/swabunga/spell/jedit/: JazzyPlugin.java  JazzySpellCheck.java
test/: SpellCheckerTester.java
